{
  "name": "AL-UI-Template",
  "homepage": "https://github.com/alertlogic/al_ui_template",
  "author": "Barry Skidmore <bskidmore@alertlogic.com>",
  "description": "Base framework for Cloud Insight UI Development.",
  "bugs": {
    "url": "https://algithub.pd.alertlogic.net/defender/al_ui_template/issues"
  },
  "scripts": {
    "build": "npm run less && npm run test && grunt install && node build/build.js && node build/zip.js",
    "translations": "grunt install && node build/build.js",
    "hookmeup": "cd utility; ./hookmeup.sh",
    "karma-internal": "karma start --single-run",
    "karma": "karma start --single-run",
    "unit-tests": "node utility/execute-unit-tests.js",
    "less": "lessc src/main/css/production.less > src/main/css/app.css",
    "lint": "node node_modules/.bin/jshint --config ./.jshintrc --exclude-path ./.jshintignore src/main/",
    "postinstall": "parallelshell 'npm run hookmeup' 'npm run less' 'grunt install'",
    "release": "npm version patch",
    "release:build": "npm version patch && npm run build",
    "start": "ws -p 8888 -d src/main/",
    "test": "npm run lint && npm run karma",
    "watch": "parallelshell 'npm run watch:html' 'npm run watch:less' 'npm run watch:js' 'npm run watch:test' 'npm start'",
    "watch:design": "parallelshell 'npm run watch:less' 'npm start'",
    "watch:dev": "parallelshell 'npm run watch:js' 'npm run watch:test' 'npm start'",
    "watch:html": "onchange 'src/main/**/*.html' '!src/main/coverage/**' '!src/main/doc/**' -- grunt install",
    "watch:js": "onchange 'src/main/**/*.js' '!src/main/**/*.test.js' '!src/main/coverage/**' '!src/main/doc/**' -- npm run lint",
    "watch:less": "onchange 'src/main/**/*.less' -- npm run less",
    "watch:test": "onchange 'src/main/**/*.test.js' '!src/main/coverage/**' '!src/main/doc/**' -- npm run unit-tests all",
    "livereload": "cd src/main ; ../../node_modules/instant-server/bin/instant 8888",
    "jenkins-protractor": "cd src/test/ ; ./protractor-jenkins.sh",
    "protractor": "cd src/test/ ; ./protractor-local.sh; "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alertlogic/al_ui_template.git"
  },
  "version": "2.1.0",
  "license": "MIT",
  "engines": {
    "node": "5.9.0"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "cssmin": "^0.4.3",
    "glob": "^7.0.3",
    "glob-all": "^3.0.1",
    "graceful-fs": "^4.1.3",
    "grunt": "^1.0.1",
    "grunt-angular-gettext": "^2.1.14",
    "grunt-cli": "^0.1.13",
    "httpbackend": "^2.0.0",
    "instant-server": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "lazystream": "^1.0.0",
    "less": "^2.6.1",
    "load-grunt-tasks": "^3.5.0",
    "local-web-server": "^1.2.2",
    "lodash": "^4.11.1",
    "mkdirp": "^0.5.1",
    "onchange": "^2.4.0",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "process": "^0.11.2",
    "protractor": "^3.2.2",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-screenshot-reporter": "^0.3.1",
    "react": "^0.14.8",
    "readable-stream": "^2.1.0",
    "replacestream": "^4.0.0",
    "requirejs": "^2.2.0",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.2",
    "webdriver-manager": "^9.0.0"
  },
  "folders": {
    "build": "target/",
    "builde2e": "targete2e/",
    "translations": "po/",
    "wwwRoot": "src/main/",
    "jsSource": "src/main/",
    "testRoot": "src/test/"
  },
  "devDependencies": {}
}
